<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/19 09:43:10.000.315,=C:\Users\Pgr01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/19 10:12:55.000.971,C:\Projetos\uPrincipal_Menu.pas=C:\Users\Pgr01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/19 10:12:55.000.971,C:\Projetos\uPrincipal_Menu.fmx=C:\Users\Pgr01\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/06/19 10:13:22.000.596,C:\Projetos\prjMenuLateral.dproj=C:\Users\Pgr01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/19 14:55:50.000.811,=C:\Projetos Conceito\Conceito Mobile\Unit2.pas</Transaction>
    <Transaction>2020/06/19 15:00:34.000.310,C:\Projetos Conceito\Conceito Mobile\uConfig.pas=C:\Projetos Conceito\Conceito Mobile\Unit2.pas</Transaction>
    <Transaction>2020/06/19 15:00:34.000.310,C:\Projetos Conceito\Conceito Mobile\uConfig.fmx=C:\Projetos Conceito\Conceito Mobile\Unit2.fmx</Transaction>
    <Transaction>2020/06/19 15:20:07.000.060,=C:\Projetos Conceito\Conceito Mobile\Unit1.pas</Transaction>
    <Transaction>2020/06/19 15:20:31.000.713,=C:\Projetos Conceito\Conceito Mobile\Unit2.pas</Transaction>
    <Transaction>2020/06/19 15:35:03.000.807,=C:\Projetos Conceito\Conceito Mobile\Unit1.pas</Transaction>
    <Transaction>2020/06/19 15:35:14.000.763,=C:\Projetos Conceito\Conceito Mobile\Unit2.pas</Transaction>
    <Transaction>2020/06/19 16:10:02.000.905,=C:\Projetos Conceito\Conceito Mobile\Unit1.pas</Transaction>
    <Transaction>2020/06/19 16:22:06.000.661,C:\Projetos Conceito\Conceito Mobile\uLibary.pas=C:\Projetos Conceito\Conceito Mobile\Unit1.pas</Transaction>
    <Transaction>2020/06/19 17:32:02.000.135,C:\Projetos Conceito\Conceito Mobile\uBaseLista.fmx=C:\Projetos Conceito\Conceito Mobile\uConfig.fmx</Transaction>
    <Transaction>2020/06/19 17:32:02.000.135,C:\Projetos Conceito\Conceito Mobile\uBaseLista.pas=C:\Projetos Conceito\Conceito Mobile\uConfig.pas</Transaction>
    <Transaction>2020/06/20 11:58:44.000.982,=C:\Projetos Conceito\Conceito Mobile\uFormClientes.pas</Transaction>
    <Transaction>2020/06/20 11:58:45.000.063,=C:\Projetos Conceito\Conceito Mobile\uFormConfig.pas</Transaction>
    <Transaction>2020/06/20 16:50:59.000.877,C:\Projetos Conceito\Conceito Mobile\prjConceitoMobile.dproj=C:\Projetos Conceito\Conceito Mobile\prjMenuLateral.dproj</Transaction>
    <Transaction>2020/06/20 16:52:28.000.892,=C:\Users\fefee\Videos\Conceito-mobile\UnitLogin.pas</Transaction>
    <Transaction>2020/06/22 08:23:13.761,=C:\Projetos Conceito\conceito-mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="uPrincipal_Menu.pas"/>
    <File Path="uPrincipal_Menu.fmx"/>
    <File Path="uBaseLista.pas"/>
    <File Path="uBaseLista.fmx"/>
    <File Path="uLibary.pas"/>
    <File Path="uFormClientes.pas"/>
    <File Path="uFormClientes.fmx"/>
    <File Path="uFormConfig.pas"/>
    <File Path="uFormConfig.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
